# Saga

./: .gitignore  Act1Enemy.cs  Act1Loot.cs  App.config  ArmorBase.cs  AudioManager.cs  Encounters.cs  Enemy.cs  HUDTools.cs  Player.cs  Program.cs  README.md  Saga.csproj  Saga.sln  Shop.cs  Sounds.cs  packages.config
.github/workflows/: dotnet-desktop.yml
Assets/: AudioManager.cs  CombatController.cs  DiscriminatorAttribute.cs  HUDTools.cs  IAction.cs  InputAction.cs  MonsterTagAttribute.cs  PolymorphicConverter.cs  RoomController.cs  TextInput.cs
Character/: ActiveSkillBase.cs  Archer.cs  ArcherSkillTree.cs  Attributes.cs  BasicAttack.cs  BuffedStats.cs  DamageHelper.cs  DerivedStats.cs  Equipment.cs  IActiveSkill.cs  IDamageType.cs  IElemental.cs  IMagical.cs  IPassiveSkill.cs  IPhysical.cs  ISkill.cs  InputAction.cs  Mage.cs  MageSkillTree .cs  PassiveSkillBase.cs  Player.cs  PlayerOld.cs  PrimaryAttributes.cs  SecondaryAttributes.cs  SkillBase.cs  SkillTree.cs  Warrior.cs  WarriorSkillTree.cs  WeaponAttributes.cs
Character/Buffs/: BuffBase.cs  HasteBuff.cs  IBuff.cs
Character/DmgLogic/: DamageHelper.cs  IDamageType.cs  IElemental.cs  IMagical.cs  IPhysical.cs
Character/Skills/: ArcaneMissile.cs  ArcherSkillTree.cs  BasicAttack.cs  Haste.cs  IActiveSkill.cs  IPassiveSkill.cs  ISelfSkill.cs  ISkill.cs  ITargetedSkill.cs  MageSkillTree .cs  MagicMissile.cs  RapidFire.cs  SkillTree.cs  TierRange.cs  WarriorSkillTree.cs
Dungeon/: Act1Enemy.cs  Act1Quest.cs  Act1Quests.json  Dialogue.txt  DungeonDatabase.cs  DungeonDatabase.json  DungeonGenerator.cs  DungeonInstance.cs  Encounters.cs  Enemy.cs  NonPlayableCharacters.cs  Npcs.json  Quest.cs  Room.cs  RoomExits.txt  RoomNames.txt
Dungeon/Enemies/: EnemyBase.cs  EnemyDatabase.cs  EnemyDatabase.json  EnemyFactory.cs  EnemyTagAttribute.cs  LevelRange.cs  SpawnManager.cs  SpawnRules.cs  SpawnRulesDatabase.cs  SpawnRulesDatabase.json
Dungeon/Enemies/Behaviour/: BeastWrapper.cs  BossWrapper.cs  DemonWrapper.cs  DragonWrapper.cs  EnemyWrapperBase.cs  GreenskinWrapper.cs  HumanWrapper.cs  LivingWrapper.cs  MythicalWrapper.cs  TrollWrapper.cs  UndeadWrapper.cs
Dungeon/Enemies/Interfaces/: IBeast.cs  IBoss.cs  IDemon.cs  IDragon.cs  IGreenskin.cs  IHuman.cs  ILiving.cs  IMythical.cs  ITroll.cs  IUndead.cs
Dungeon/Monsters/: Act1Enemy.cs  Enemy.cs  EnemyDatabase.json  EnemyLoader.cs  IBeast.cs  IBoss.cs  IDemon.cs  IDragon.cs  IGreenskin.cs  ILiving.cs  IMythical.cs  ITroll.cs  IUndead.cs  Mimic.cs  MonsterFactory.cs  MonsterScaling.cs  MonsterSpawner.cs
Dungeon/People/: Dialogue.txt  NonPlayableCharacters.cs
Dungeon/Quests/: Act1Quest.cs  Act1Quests.json  Quest.cs
Dungeon/Rooms/: BlacksmithRoom.cs  CampRoom.cs  ChestRoom.cs  DungeonRoom.cs  Exit.cs  HallwayRoom.cs  IExit.cs  OldJailCells.cs  RoomBase.cs  SecondRoom.cs  StartRoom.cs  UndergroundLake.cs  ValveHall.cs  WizardRoom.cs
Dungeon/Rooms/Room Objects/: Chest.cs  ContainerBase.cs  ContainerDatabase.cs  ContainerDatabase.json  Crate.cs  Desk.cs  IExaminable.cs  IInteractable.cs  ILootable.cs  ISearchable.cs  PrisonCells.cs  StoneSlab.cs
Items/: Armor.cs  ArmorBase.cs  ArmorLootTable.cs  Bow.cs  CraftingItemBase.cs  Crossbow.cs  Dagger.cs  GoldPouch.cs  HealingPotion.cs  IArmor.cs  IConsumable.cs  ICraftingItem.cs  IEquipable.cs  IItem.cs  IQuestItem.cs  ITwoHanded.cs  IWeapon.cs  Item.cs  ItemBase.cs  Loot.cs  ManaPotion.cs  OneHandedAxe.cs  OneHandedMace.cs  OneHandedSword.cs  Potion.cs  PrimaryAffixes.cs  PrimaryAttributes.cs  QuestItem.cs  QuestItemBase.cs  SecondaryAffixes.cs  SecondaryAttributes.cs  Shop.cs  Staff.cs  Tome.cs  TwoHandedSword.cs  Wand.cs  Weapon.cs  WeaponAttributes.cs  WeaponBase.cs  WeaponLootTable.cs
Items/Loot/: Act1Loot.cs  ArmorDataBase.json  ArmorLootTable.cs  ArmorLootTable.json  CraftingItemDatabase.json  ItemDatabase.cs  Loot.cs  LootEntry.cs  LootSystem.cs  LootTable.cs  QuestItemDataBase.json  QuestLootTable.cs  QuestLootTable.json  Shop.cs  WeaponDataBase.json  WeaponLootTable.cs  WeaponLootTable.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
assets/: AudioManager.cs  HUDTools.cs
